{
  "name": "dungeonent",
  "version": "1.0.0",
  "description": "node app rpg",
  "main": "app.js",
  "scripts": {
  "start": "node app.js"
},
  "repository": {
  "type": "git",
  "url": ""
},
  "author": "Sven Zander",
  "license": "ISC",
  "bugs": {
  "url": ""
},
  "homepage": ""
}
